{
    "name": "doritosxxx/fractal",
    "type": "project",
    "authors": [
        {
            "name": "xxxdoritosxxx",
            "email": "georgyvav@ya.ru"
        }
    ],
    "minimum-stability": "release",
    "require": {
        "ext-mbstring": "^7.1"
    }
}
